# shopping-list

./: LICENSE  shopping-list.sln
shopping-list/: PaginatedList.cs  Program.cs  Startup.cs  shopping-list.WebApp.csproj
shopping-list.DataLayer/: shopping-list.DataLayer.csproj  shopping-listDataContext.cs
shopping-list.DataLayer/Controllers/: BrandController.cs  ItemController.cs
shopping-list.DataLayer/Migrations/: 20190315201621_First.Designer.cs  20190315201621_First.cs  20190315202234_Second.Designer.cs  20190315202234_Second.cs  20190315202640_Third.Designer.cs  20190315202640_Third.cs  20190404191416_Fourth.Designer.cs  20190404191416_Fourth.cs  20190412142021_Fifth.Designer.cs  20190412142021_Fifth.cs  20190419143654_Sixth.Designer.cs  20190419143654_Sixth.cs  Shopping_listDataContextModelSnapshot.cs
shopping-list.DataLayer/Tables/: Brand.cs  BrandInitiative.cs  Category.cs  Initiative.cs  Item.cs  ItemBrand.cs  ItemCategory.cs  ItemLocation.cs  Location.cs
shopping-list/Components/: PagerViewComponent.cs
shopping-list/Pages/: About.cshtml.cs  Contact.cshtml.cs  Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
shopping-list/Pages/Manage/: BrandEdit.cshtml  BrandEdit.cshtml.cs  Brands.cshtml  Brands.cshtml.cs  ItemEdit.cshtml  ItemEdit.cshtml.cs  Items.cshtml  Items.cshtml.cs
shopping-list/Pages/Manage/Brands/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
shopping-list/Pages/Manage/Initiatives/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
shopping-list/Pages/Manage/Items/: Edit.cshtml  Index.cshtml  Index.cshtml.cs
shopping-list/Pages/Shared/: BrandsPaged.cshtml  _Layout.cshtml
shopping-list/Pages/Shared/Components/Pager/: Default.cshtml
shopping-list/Properties/: launchSettings.json
shopping-list/wwwroot/css/: site.css
